# demo

./: .gitignore  .gitmodules  index.md  readme.md
CoffeeRun/: readme.md
CoffeeRun/scripts/: checklist.js  datastore.js  formhandler.js  truck.js
archive/gui-vedio-play/: main.py  readme.md  tempCodeRunnerFile.py
archive/imu-chess-work/: 0x08_dalao.py
archive/imudge_index/: SignIn.html  SignUp.html  index.html
aweUseless/: voidDock.py
coffeerun/: readme.md
complier/scriptMaker/: readme.md
docker/: readme.md
flask-tutorial/: README.md  setup.py
flask-tutorial/flaskr/: __init__.py  auth.py  db.py
flask-tutorial/test/: test_db.py
flaskr/: __init__.py  auth.py  blog.py
front_end/imudge_index/: Self.html
gomoku/: main.py  readme.md
langStack/py/: notes.ipynb
makeDemo/: CMakeLists.txt  hello  readme.md  text.c
projects/coffeerun/: index.html
projects/data/: block.json
script/: Start Here in Windows.bat  Start Here in Windows.ps1  auto-input-survery-wenjuanxin.py  bgmNotification.py  binary_to_base64_encoding.py  convert_binary_to_base64_encoding.py  demoBs4.py  move_double_layers_path_together.py  notes.ipynb  old_readme.md  readme.ipynb  readme.md  rm_empty_dir.py
script/cppScript/: howLongUdelay.cpp
script/imu_chess_work/: 0x04.py  0x05.py  0x06.py  0x07.py  0x08.py  0x09.py
script/py/: check_same_pics.py  convert_binary_to_base64_encoding.py  text_shell.py
script/shell/: judgeDIr.sh
script/winxx/: Start Here in Windows.ps1
scripts/: readme
scripts/cppScript/: howLongUdelay.cpp
scripts/fileManage/: convertBase642Binary.py
scripts/imu_chess_work/: 0x06.py  0x08.py  0x0a.py
scripts/py/: glueTerminal.py  searchSiteArchive.py
scripts/rss/: main.py
scripts/shell/: judgeSys.sh
scripts/webJs/: autoInputSurveryWenjuanxin.py  package-lock.json
scripts/winxx/: Microsoft.PowerShell_profile.ps1
socket-demo/print-demo/: http-server.py  (+2 more)
tasks/: readme
tasks/cms/: .gitignore  pom.xml
tasks/cms/src/main/java/cc/bgzo/cms/: CmsApplication.java
tasks/cms/src/main/java/cc/bgzo/cms/back/entity/: Film.java  SysDict.java  SysMenu.java  SysRole.java  SysUser.java
tasks/cms/src/main/java/cc/bgzo/cms/back/mapper/: FilmMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
tasks/cms/src/main/java/cc/bgzo/cms/back/service/: IFilmService.java  ISysDictService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
tasks/cms/src/main/java/cc/bgzo/cms/back/service/impl/: CustomUserService.java  FilmServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
tasks/cms/src/main/java/cc/bgzo/cms/back/web/: FilmController.java  SysDictController.java  SysIndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadFileController.java
tasks/cms/src/main/java/cc/bgzo/cms/config/: AppConfig.java  DialectConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
tasks/cms/src/main/java/cc/bgzo/cms/dialect/: DictDialect.java
tasks/cms/src/main/java/cc/bgzo/cms/front/web/: FrontFilmController.java
tasks/cms/src/main/java/cc/bgzo/cms/utils/: DictUtils.java
tasks/cms/src/main/java/cc/bgzo/cms/vo/: FileResult.java  ResponseResult.java
tasks/cms/src/main/resources/: application.yml
tasks/cms/src/main/resources/mapper/: SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
tasks/cms/src/test/java/cc/bgzo/cms/: CmsApplicationTests.java
tasks/cms/test/: init.sql
template/: readme.md  template.java  template.py  template.sh
tools/: name.md  site.md
(+530 files in other folders)
